            - name: Node VPS Deployment
  # You may pin to the exact commit or the version.
  # uses: Techie-Pi/node-vps-deployment@50ecdbc510049c79b73f6a548cd4d33b3e41b1ce
  uses: Techie-Pi/node-vps-deployment@v1.1
  with:
    # Remote path where the files are going to be copied
    remote-path: 
    # Remote host
    host: 
    # Username to login
    username: 
    # SSH port
    port: # default is 22
    # SSH password
    password: 
    # Deploy automatically
    automatic-pre-deploy: # default is true
    # Do you want to use yarn?
    yarn: 
    # PM2 ID or Name of the process
    pm2-id: 
          
            
            - name: Setup NGINX service for Linux/macOS/Windows
  # You may pin to the exact commit or the version.
  # uses: nyurik/action-setup-nginx@612ee9cb839ad727832cda16359452e7e14dd521
  uses: nyurik/action-setup-nginx@v1.1
  with:
    # The port number to use for the NGINX service, unless conf-file-text is set.
    port: # optional, default is 8080
    # The text of the entire configuration file to use for NGINX. This will ignore some other inputs.
    conf-file-text: # optional, default is 
    # If set to a non-empty value, will use Unix paths in the output. This is only relevant on Windows runners, ignored on other platforms.
    output-unix-paths: # optional, default is 
          
